#CONSENT
yes=Ano, akceptuji
no=Ne, neakceptuji
login=Login
consent_privacypolicy=Bezpe\u010Dnostn\u00ED politika slu\u017Eby
consent_header=Obsah odes\u00EDlan\u00FDch osobn\u00EDch informac\u00ED
remember=P\u0159\u00ED\u0161t\u011B se ji\u017E neptat

#CLAIMS AND SCOPES
openid=Identifik\u00E1tor u\u017Eivatele na slu\u017Eb\u011B
sub=Identifik\u00E1tor u\u017Eivatele
profile=Profil u\u017Eivatele
email=Email
address=Adresa
phone=Telefonn\u00ED \u010D\u00EDslo
offline_access=Offline p\u0159\u00EDstup
perun_api=Vol\u00E1n\u00ED Perun API ve jm\u00E9nu u\u017Eivatele
groupNames=Jm\u00E9na skupin ve kter\u00FDch je u\u017Eivatel \u010Dlenem
eduPersonEntitlement=Opr\u00E1vn\u011Bn\u00ED
permissions_ega=Povolen\u00ED pro EGA datasety
permissions_rems=Povolen\u00ED pro REMS datasety
forwardedScopedAffiliations=Vztah k domovsk\u00E9(\u00FDm) organizaci(c\u00EDm)
bona_fide_status=Bona fide status
country=Krajina
ga4gh=Global Alliance For Genomics and Health
eppns=Identifik\u00E1tory osoby v organizaci
name=Jm\u00E9no u\u017Eivatele
preferred_username=U\u017Eivatelsk\u00E9 jm\u00E9no
given_name=K\u0159estn\u00ED jm\u00E9no
middle_name=St\u0159edn\u00ED jm\u00E9no
family_name=P\u0159\u00EDjmen\u00ED
locale=Jazyk
zoneinfo=Z\u00F3na
phone_number=Telefon

#UNAPPROVED
403_header=P\u0159\u00EDstup odm\u00EDtnut
403_text=Nem\u00E1te dostate\u010Dn\u00E1 pr\u00E1va pro p\u0159\u00EDstup ke slu\u017Eb\u011B:
403_informationPage=Pro v\u00EDce informac\u00ED o slu\u017Eb\u011B nav\u0161tivte
403_contactSupport=Pokud si mysl\u00EDte \u017Ee m\u00E1te m\u00EDt p\u0159\u00EDstup, kontaktujte administr\u00E1tora:
403_subject=Probl\u00E9m s p\u0159ihl\u00E1\u0161en\u00EDm do slu\u017Eby

#GO TO REGISTRATION
go_to_registration_title=Je vy\u017Eadov\u00E1na Va\u0161e aktivita
go_to_registration_header1=Pro p\u0159\u00EDstup ke slu\u017Eb\u011B
go_to_registration_header2=je vy\u017Eadov\u00E1na Va\u0161e aktivita
go_to_registration_continue=Pokra\u010Dovat na str\u00E1nku s dopl\u0148uj\u00EDc\u00EDmi informacemi

#REGISTRATION
registration_title=Registrace pro p\u0159\u00EDstup ke slu\u017Eb\u011B
registration_header1=P\u0159\u00EDstup ke slu\u017Eb\u011B
registration_header2=byl zam\u00EDtnut
registration_message=Pro z\u00EDsk\u00E1n\u00ED p\u0159\u00EDstupu k dan\u00E9 slu\u017Eb\u011B je nutn\u00E9 b\u00FDt \u010Dlenem jedn\u00E9 z n\u00E1sleduj\u00EDc\u00EDch skupin. Pokra\u010Dujte v\u00FDb\u011Brem p\u0159\u00EDslu\u0161n\u00E9 organizace a skupiny.
registration_select_vo=Vyberte virtu\u00E1ln\u00ED organizaci:
registration_select_group=Vyberte skupinu pro registraci:
registration_continue=Pokra\u010Dovat na registra\u010Dn\u00ED str\u00E1nku do vybran\u00E9 skupiny

#CESNET footer specific
footer_other_projects=OSTATN\u00CD PROJEKTY
footer_helpdesk=HELPDESK

#AUP
aup_header=Formul\u00E1\u0159 s podm\u00EDnkami u\u017Eit\u00ED
must_agree_aup=Pro pokra\u010Dov\u00E1n\u00ED mus\u00EDte souhlasit s n\u00E1sleduj\u00EDc\u00EDmi podm\u00EDnkami u\u017Eit\u00ED:
org_vo=Organizace / Virtu\u00E1ln\u00ED Organizace
see_aup=Prohl\u00E9dn\u011Bte si podm\u00EDnky u\u017Eit\u00ED ve verzi
here=zde.
agree_aup=Souhlas\u00EDm s podm\u00EDnkami u\u017Eit\u00ED

#MUNI header specific
unif_login="P\u0159ihl\u00E1\u0161en\u00ED na MU"
go_to_login_title=P\u0159ej\u00EDt k p\u0159ihl\u00E1\u0161en\u00ED (Kl\u00E1vesov\u00E1 zkratka: Alt + 2)
go_to_login_text=P\u0159ej\u00EDt k p\u0159ihl\u00E1\u0161en\u00ED
language=\u010Cesky
img_name=sso
img_width=160
img_height=35
other_lang=en
other_language=English

#MUNI footer specific
masaryk_university=&copy; Masarykova univerzita
service=Slu\u017Ebu
unified_login=Jednotn\u00E9 p\u0159ihl\u00E1\u0161en\u00ED na MU
provided=zaji\u0161\u0165uje
ics=\u00DAstav v\u00FDpo\u010Detn\u00ED techniky MU
