#CONSENT
yes=Yes, continue
no=No, cancel
login=login
consent_privacypolicy=Privacy policy for the service
consent_header=Consent about releasing personal information
remember=Do not ask again

#CLAIMS AND SCOPES
sub=Identifier of user
openid=Identifier of user on a service
profile=Profile
email=Email
address=Adress
phone=Phone number
offline_access=Offline access
perun_api=Calls to Perun API in the name of user
groupNames=Names of groups that user is member of
eduPersonEntitlement=Entitlement
permissions_ega=Permissions for EGA datasets
permissions_rems=Permissions for REMS datasets
forwardedScopedAffiliations=Home organization affiliation
bona_fide_status=Bona fide status
country=Country
eppns=Person principal names
name=Name of user
preferred_username=Username
given_name=Given name
middle_name=Middle name
family_name=Family name
locale=Language
zoneinfo=Zone
phone_number=Phone

#UNAPPROVED
403_header=Access forbidden
403_text=You don't meet the prerequisites for accessing the service:
403_informationPage=For more information about this service please visit this
403_contactSupport=If you think you should have an access contact service operator at
403_subject=Problem with login to service:

#GO TO REGISTRATION
go_to_registration_title=Your activity is necessary
go_to_registration_header1=Your activity is necessary to access the
go_to_registration_header2=service
go_to_registration_continue=Continue to a page with additional information

#REGISTRATION
registration_title=Registration for access to the service
registration_header1=Access to the service
registration_header2=has been forbidden
registration_message=To access the service it is necessary to have a valid membership in one of the following groups. Please proceed with selection of organization and group for registration.
registration_select_vo=Select virtual organization for registration:
registration_select_group=Select group for registration:
registration_continue=Continue to the registration page for selected group

#CESNET footer specific
footer_other_projects=OTHER CESNET PROJECTS
footer_helpdesk=HELPDESK

#AUP
aup_header=Acceptable Usage Policy form
must_agree_aup=You must agree to the following acceptable usage policies:
org_vo=Organization / Virtual Organization
see_aup=See the acceptable usage policy in version
here=here.
agree_aup=I agree with the acceptable usage policy

#MUNI header specific
unif_login=Unified MU login
go_to_login_title=Go to login (Shortcut: Alt + 2)
go_to_login_text=Go to login
language=English
img_name=sso-en
img_width=160
img_height=35
other_lang=cs
other_language=\u010Cesky

#MUNI footer specific
masaryk_university=&copy; Masaryk University
service=The service
unified_login=Unified MU login
provided=is provided by
ics=Institute of Computer Science
