#CONSENT
yes=Ano, akceptuji
no=No, neakceptuji
login=Login
consent_privacypolicy=Bezpe\u010Dnostn\u00ED politika slu\u017Eby
consent_header=Obsah odes\u00EDlan\u00FDch osobn\u00EDch informac\u00ED
remember=P\u0159\u00ED\u0161t\u011B se ji\u017E neptat
consent_attributes_header=Atributy, kter\u00E9 budou zasl\u00E1ny slu\u017Eb\u011B

#CLAIMS AND SCOPES
openid=Identifik\u00E1tor u\u017Eivatele na slu\u017Eb\u011B
sub=Identifik\u00E1tor u\u017Eivatele
profile=Profil u\u017Eivatele
email=Email
address=Adresa
phone=Telefonn\u00ED \u010D\u00EDslo
offline_access=Offline p\u0159\u00EDstup
perun_api=Vol\u00E1n\u00ED Perun API ve j\u00E9mnu u\u017Eivatele
groupNames=Jm\u00E9na skupin ve kter\u00FDch je u\u017Eivatel \u010Dlenem
eduPersonEntitlement=Opr\u00E1vn\u011Bn\u00ED
permissions_ega=Povolen\u00ED pro EGA datasety
permissions_rems=Povolen\u00ED pro REMS datasety
forwardedScopedAffiliations=Vztah k domovsk\u00E9(\u00FDm) organizaci(c\u00EDm)
bona_fide_status=Bona fide status
country=Krajina
eppns=Identifik\u00E1tory osoby v organizaci
name=Jm\u00E9no u\u017Eivatele
preferred_username=U\u017Eivatelsk\u00E9 jm\u00E9no
given_name=K\u0159estn\u00ED jm\u00E9no
middle_name=St\u0159edn\u00ED jm\u00E9no
family_name=P\u0159\u00EDjmen\u00ED
locale=Jazyk
zoneinfo=Z\u00F3na
phone_number=Telefon

#UNAPPROVED
403_header=P\u0159\u00EDstup odm\u00EDtnut
403_text=Nem\u00E1te dostate\u010Dn\u00E1 pr\u00E1va pro p\u0159\u00EDstup ke slu\u017Eb\u011B:
403_informationPage=Pro v\u00EDce informac\u00ED o slu\u017Eb\u011B nav\u0161tivte
403_contactSupport=Pokud si mysl\u00EDte \u017Ee m\u00E1te m\u00EDt p\u0159\u00EDstup, kontaktujte administr\u00E1tora:
403_subject=Probl\u00E9m s p\u0159ihl\u00E1\u0161en\u00EDm do slu\u017Eby

#CESNET footer specific
footer_other_projects=OSTATN\u00CD PROJEKTY
footer_helpdesk=HELPDESK
